worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-users {
        server users:8080;
    }
    server {
        listen 8080;

        location /api/users {
            proxy_pass         http://docker-users;
            proxy_redirect     off;
        }
        location /users-spec/ {
            proxy_pass         http://docker-users;
            proxy_redirect     off;
        }
    }
}
